<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .green{
            background-color: lightgreen;
            box-shadow: 0px 0px 3px 2px;
        }
        .blue{
            box-shadow: 0px 0px 3px 2px;
            background-color: rgb(0, 170, 255);
        }
        .red{
            box-shadow: 0px 0px 3px 2px;
            background-color: rgb(220, 66, 66);
        }
        .card{
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
        .innerbox{
            margin-top: 1rem;
            height:5rem;
            border: 2px rgb(153, 61, 61) solid;
        } 
    </style>
</head>
<body>
    
<div class="card" data-color="blue"></div>
<div class="card" data-color="red"></div>
<div class="card" data-color="blue"></div>
<div class="card" data-color="red"></div>
<div class="card" data-color="red"></div>
<div class="card" data-color="blue"></div>
<div class="card" data-color="green"></div>
<div class="card" data-color="blue"></div>
<div class="card" data-color="green">
    <div class="innerbox">
        <p>Hello from card 1</p>
    </div>
</div>
<div class="card" data-color="blue"></div>


<script>
    let cards = document.querySelectorAll(".card");
    for(let i = 0; i < cards.length; i++){
        cards[i].addEventListener("dblclick",function(e){
            let classValue = e.currentTarget.getAttribute("data-color");
            e.currentTarget.setAttribute("data-color","used");
            e.currentTarget.classList.add(classValue);
        });
    }
</script>

</body>
</html>